2014/12/14 11:55:36 http: panic serving 127.0.0.1:39141: interface conversion: interface is string, not map[string]interface {}
goroutine 468 [running]:
net/http.func·009()
        /usr/lib/go/src/pkg/net/http/server.go:1093 +0xae
runtime.panic(0x71aa00, 0xc2100bb4c0)
        /usr/lib/go/src/pkg/runtime/panic.c:248 +0x106
main.commandHandler.Created(0xc210092000, 0xc21000a4e0, 0xc21000ade0, 0xc210092db0)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/bestbuys/command/commandhandler.go:39 +0x121
main.(*commandHandler).Created(0xc2100904a0, 0xc210092db0)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/bestbuys/command/commandhandler.go:1 +0x9c
bitbucket.org/Swoogan/mongorest.(*MongoRest).insert(0xc210092060, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750, 0xc210092db0)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/mongorest/mongorest.go:290 +0x1df
bitbucket.org/Swoogan/mongorest.(*MongoRest).Create(0xc210092060, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/mongorest/mongorest.go:161 +0x683
github.com/Swoogan/rest.resourceHandler(0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /home/swoogan/Software/golang/src/github.com/Swoogan/rest/server.go:75 +0x502
net/http.HandlerFunc.ServeHTTP(0x825a88, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /usr/lib/go/src/pkg/net/http/server.go:1220 +0x40
net/http.(*ServeMux).ServeHTTP(0xc21000a690, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /usr/lib/go/src/pkg/net/http/server.go:1496 +0x163
net/http.serverHandler.ServeHTTP(0xc21001ed20, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /usr/lib/go/src/pkg/net/http/server.go:1597 +0x16e
net/http.(*conn).serve(0xc2100c8a80)
        /usr/lib/go/src/pkg/net/http/server.go:1167 +0x7b7
created by net/http.(*Server).Serve
        /usr/lib/go/src/pkg/net/http/server.go:1644 +0x28b

        
        
        
        
        
        
2014/12/14 11:55:36 http: panic serving 127.0.0.1:39141: interface conversion: interface is string, not map[string]interface {}
goroutine 468 [running]:
net/http.func·009()
        /usr/lib/go/src/pkg/net/http/server.go:1093 +0xae
runtime.panic(0x71aa00, 0xc2100bb4c0)
        /usr/lib/go/src/pkg/runtime/panic.c:248 +0x106
main.commandHandler.Created(0xc210092000, 0xc21000a4e0, 0xc21000ade0, 0xc210092db0)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/bestbuys/command/commandhandler.go:39 +0x121
main.(*commandHandler).Created(0xc2100904a0, 0xc210092db0)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/bestbuys/command/commandhandler.go:1 +0x9c
bitbucket.org/Swoogan/mongorest.(*MongoRest).insert(0xc210092060, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750, 0xc210092db0)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/mongorest/mongorest.go:290 +0x1df
bitbucket.org/Swoogan/mongorest.(*MongoRest).Create(0xc210092060, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /home/swoogan/Software/golang/src/bitbucket.org/Swoogan/mongorest/mongorest.go:161 +0x683
github.com/Swoogan/rest.resourceHandler(0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /home/swoogan/Software/golang/src/github.com/Swoogan/rest/server.go:75 +0x502
net/http.HandlerFunc.ServeHTTP(0x825a88, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /usr/lib/go/src/pkg/net/http/server.go:1220 +0x40
net/http.(*ServeMux).ServeHTTP(0xc21000a690, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /usr/lib/go/src/pkg/net/http/server.go:1496 +0x163
net/http.serverHandler.ServeHTTP(0xc21001ed20, 0x7f2a4ffecc28, 0xc21000f960, 0xc210038750)
        /usr/lib/go/src/pkg/net/http/server.go:1597 +0x16e
net/http.(*conn).serve(0xc2100c8a80)
        /usr/lib/go/src/pkg/net/http/server.go:1167 +0x7b7
created by net/http.(*Server).Serve
        /usr/lib/go/src/pkg/net/http/server.go:1644 +0x28b
        